<!DOCTYPE html>
<html lang="en">
    <head>     
  
        <!-- TITLE OF SITE --> 
        <title>Comlink | 2017 Annual Report</title>
  
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="Comlink - Leading the Care Revolution - 2017 Annual Report" />
        <meta name="developer" content="TemplateOcean">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600' rel='stylesheet' type='text/css'>

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- Image Slider -->
        <link rel="stylesheet" href="css/plagin-css/plagin.css">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="icons/toicons/css/styles.css">

        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--   Charts Demo  -->
        <!-- Charts Libraries -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
        <script src="js/utils.js"></script>

        <!--[if lt IE 9]>
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="">


        <!-- Start: Navbar Area
        ============================= -->
        <header id="header" class="header navbar-top main-navbar-top">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">

                        <a class="header__logo navbar-brand" href="#">
                            <img src="images/logo.png" alt="" class="logo-1 img-responsive">
                            <img src="images/logo-dark.png" alt="" class="logo-2 img-responsive">
                        </a>

                    </div> <!-- End: .col-xs-3 -->
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">

                        <h3 class="text-right">2017 Annual Report</h3>

                    </div> <!-- End: .col-xs-9 -->
                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </header><!-- /header -->
        <!-- End: Navbar Area
        ============================= -->
        <navigation id="navigation" class="navigation-left">

                        <nav role="navigation" class="pull-left" id="js-navbar-menu">
                            <ul id="navbar-nav" class="navbar-nav">
                                <li><a class="btn-nav" href="#vision">Our Vision</a></li>
                                <li><a class="btn-nav" href="#mission">Our Mission</a></li>
                                <li><a class="btn-nav" href="#ceo">CEO's Report</a></li>
                                <li><a class="btn-nav" href="#chairman">Chairman's Report</a></li>
                                <li><a class="btn-nav" href="#whoweare">Who We Are</a></li>
                                <li><a class="btn-nav" href="#homecarepackages">Home Care Packages</a></li>
                                <li><a class="btn-nav" href="#volunteers">Volunteers</a></li>
                                <li><a class="btn-nav" href="#finance">Finance Reports</a></li>
                            </ul>
                        </nav>

        </navigation>
        
        <!-- Start: Header Section
        ================================ -->
        <section class="header-section-1 bg-image-1 header-js" id="header" >
            <div class="overlay-color">
                <div class="container">
                    <div class="row section-separator">

                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <div class="part-inner text-center">

                                <!--  Header SubTitle Goes here -->
                                <h1 class="title">Comlink 2017 Annual Report</h1> 

                                <h2 class="detail">Proud to be Unique</h2>

                                <!-- Button Area -->
                                <div class="btn-form btn-scroll">
                                    <a href="#vision" class="btn btn-fill right-icon">Continue <i class="icon icons8-advance"></i></a>
                                </div>

                            </div>
                        </div> <!-- End: .part-1 -->

                    </div> <!-- End: .row -->
                </div> <!-- End: .container -->
            </div> <!-- End: .overlay-color -->
        </section>
        <!-- End: Header Section
        ================================ -->




        <!-- Start: Our Vision
        ====================================== -->
        <section class="features-section-7 content-half background-light" id="vision" >

            <div class="container-half container-half-left background-light"></div>

            <div class="container-half container-half-right cover" style="background-image: url(images/who-we-are-video.jpg);"></div>

            <div class="container">
                <div class="row section-separator text-left">

                    <div class="col-md-6">
                        <div class="inner">

                            <h2 class="section-heading">Our Vision</h2>
                            <div class="detail">
                                <p><strong>WE’RE LEADING THE CARE REVOLUTION.</strong></p>
                                <p>At ComLink our staff and volunteers are united by a shared vision, Leading the Care Revolution. Understanding who we are is the key to understanding our organisation, our vision, values, culture and the ways that we do things differently to other companies.</p>
                            </div>

                        </div>
                    </div>

                </div>


            </div>
        </section>
        <!-- End: Our Vision
        ================================ -->

         <!-- Start: Our Mission
        ====================================== -->
        <section class="features-section-7 content-half background-light" id="mission" >

            <div class="container-half container-half-right background-light"></div>

            <div class="container-half container-half-left cover" style="background-image: url(images/who-we-are-video.jpg);"></div>

            <div class="container">


                <div class="row section-separator text-left">

                    <div class="col-md-6 col-md-push-7">
                        <div class="inner">

                            <h2 class="section-heading">Our Mission</h2>
                            <div class="detail">
                                <p>At ComLink, our mission is to link the community through affordable transport and care solutions, develop a dedicated workforce of amazing volunteers and staff and continue to innovate to help people live longer, happier and socially connected lives!</p>

                                <p>ComLink has a large range of services throughout Queensland and the best part about it all is, we are in the business of saying YES! Our mission is to ensure everyone who needs assistance, has access to it. Our moto is, <i>“if we can’t do it, we will find someone who can!”</i></p>
                            </div>

                        </div>
                    </div>

                </div>


            </div>
        </section>
        <!-- End: Our Mission
        ================================ -->



         <!-- Start: Feda Adra Intro
        ====================================== -->
        <section class="features-section-1 relative background-semi-dark" id="ceo">
            <div class="container">
                <div class="row section-separator">

                    <!-- Start: Section Header -->                      

                         <div class="content col-md-6">

                                <h2 class="section-heading">Chief Executive's Report</h2>

                                <p>This year has seen many highlights and one of the most important things has been how our services have changed lives for the better; the journey our clients have had, the pride our staff have felt and the connectedness we all share.</p><br>

                                <p>Not only did we expand further and increase our customer base we stood back and reflected on how we can make a stronger more positive impact to the communities we serve. We led change by thinking and creating visions for the futures we want to see.</p>

                                <p>We are constantly looking out for areas of improvement, looking at indicators of future potential and then visualizing ourselves in these futures; the futures we would want to live in as we age.  This has resulted in a strong business model with unique service offerings.  Our team has contributed to this as they push the boundaries for the clients’ best interest, every day. I am proud of our unique team. </p>

                                <p>This quote from Steve Jobs sums up the ComLink team in pursuit of greatness.</p>

                                <p>“Here’s to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes….the ones who see things differently – they’re not fond of rules…You can quote them, disagree with them, glorify or vilify them, but the only thing you can’t do is ignore them because they change things…they push the human race forward, and while some may see them as the crazy ones, we see genius, because the ones who are crazy enough to think that they can change the world, are the ones who do.”</p>

                                <p><img src="images/signature.png" width="100"></p>
                                <p>CEO <strong>Feda Adra</strong> </p>

                                

                        </div>

                        <div class="image-container col-md-6 col-md-pull-6 col-lg-pull-5 col-xl-pull-3">
                             <img src="images/feda-adra-photo.jpg" class="image">
                        </div>


                    <div class="clearfix"></div>


                </div> <!-- End: .row -->



                <div class="row section-separator" id="chairman">

                    <!-- Start: Section Header -->                      

                    <div class="image-container col-md-6 col-md-pull-2">
                             <img width="1170px" src="images/51801028-Young-white-business-man-talking-on-the-phone-sitting-at-desk-wearing-suit-and-tie-Stock-Photo.jpg" class="image">
                    </div>

                        <div class="content col-md-6 col-md-push-1">

                                <h2 class="section-heading">Chairman's Report</h2>

                                <p>This past year has been one of strong financial growth and we have seen noticeable increases in profits. Being a “for-purpose” not for profit organisation, more profits can be channelled back into serving the community.</p><br>

                                <p>ComLink has historically been so well-known for providing excellent transport and social support services. I am proud to say that ComLink has already expanded into Care services, and now offers Home Care Packages. These will feature strongly in ComLink’s future growth, and we feel “proud to be unique” in the way that we work with clients in delivering these services.</p>

                                <p>As Chairman, it never ceases to amaze me to see new staff, new ideas, innovative concepts and the growth of services in new regions.</p>

                                <p>Welcome to our newest Directors John Pearson, Sharee Webster and Rosie Overfield.  They have a very diverse range of qualities, skills and knowledge to offer ComLink and will complement the existing Board. </p>

                                <p>Of course, an organisation like ComLink, would not be able to exist without the loyalty and support from staff and volunteers.  I would like to congratulate my follow directors, our CEO, staff and volunteers for the great results and I am looking forward to the future ahead.</p>

                                <p><img src="images/signature.png" width="100"></p>
                                <p>Chairman <strong>Bruce Warrell</strong> </p>

                                

                        </div>

                        


                    <div class="clearfix"></div>


                </div> <!-- End: .row -->

            </div> <!-- End: .container -->
        </section>
        <!-- End: Features Section 1
        ======================================-->



        

        <!-- Start: Features Section 2
        ====================================== -->
        <section class="features-section-2 relative bg-image-2" id="whoweare">
            <div class="overlay-color">
                <div class="container">
                    <div class="row section-separator light-text text-center">

                        <div class="col-md-12">
                            <h2 class="section-title">Who We Are</h2>
                           <iframe width="800" height="450" src="https://www.youtube.com/embed/yxjcM_RUulo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                       </div>                       

                        <div class="clearfix"></div>



                    </div> <!-- End: .row -->
                </div> <!-- End: .container -->
            </div>
        </section>
        <!-- End: Features Section 2
        ======================================-->


        <!-- Start: Features Section 1
        ====================================== -->
        <section class="features-section-1 relative background-semi-dark" id="homecarepackages">
            <div class="container">
                <div class="row section-separator">

                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                        <h2 class="section-heading">Home Care Package</h2>
                        <p class="sub-heading">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>
                    <!-- End: Section Header -->

                    <div class="clearfix"></div>

                    <div class="col-xs-12 features-item">
                        <div class="row">
                            
                            <div class="each-features text-center col-md-6">

                                    <h5 class="title">Title Here 1</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div><br>
                                    <div class="video">
                                        <iframe width="560" height="300" src="https://www.youtube.com/embed/yxjcM_RUulo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                    </div>

                            </div> <!-- End: .each-features -->

                             <div class="each-features text-center col-md-6">

                            
                                    <h5 class="title">Title Here 2</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div><br>
                                    <div class="video">
                                        <iframe width="560" height="300" src="https://www.youtube.com/embed/yxjcM_RUulo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                    </div>

        
                            </div> <!-- End: .each-features -->


                        </div>
                    </div>

                </div> <!-- End: .row -->


                    <div class="row section-separator" id="volunteers">

                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                        <h2 class="section-heading">Volunteers</h2>
                        <p class="sub-heading">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>
                    <!-- End: Section Header -->

                    <div class="clearfix"></div>

                    <div class="col-xs-12 features-item text-center">
                        <div class="row">
                            
                        <iframe width="800" height="450" src="https://www.youtube.com/embed/yxjcM_RUulo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>


                        </div>
                    </div>

                </div> <!-- End: .row -->

            </div> <!-- End: .container -->
        </section>
        <!-- End: Features Section 1
        ======================================-->


                <!-- Start: Features Section 1
        ====================================== -->
        <section class="features-section-1 relative background-dark" id="finance">
            <div class="container">
                <div class="row section-separator">

                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                        <h2 class="section-heading">Finance and Performance Reports</h2>
                        <p class="sub-heading">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>
                    <!-- End: Section Header -->

                    <div class="clearfix"></div>

                    <div class="col-xs-12 features-item">
                        <div class="row">
                            
                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-clock"></i>
                                    <h6 class="title">Quick Reponse</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-hearts-2"></i>
                                    <h6 class="title">Volunteers</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-calendar"></i>
                                    <h6 class="title">Weekly Report</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-coins"></i>
                                    <h6 class="title">Well Promoted</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-bearish"></i>
                                    <h6 class="title">Statistics</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-classroom-filled"></i>
                                    <h6 class="title">Learning</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                        </div>
                    </div>

                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </section>
        <!-- End: Features Section 1
        ======================================-->



        



        <!-- Start: Features Section 8
        ====================================== -->
        <section class="features-section-8 relative background-light" id="section3">
            <div class="container">

                <div class="section-separator">

                    <div class="row">
                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                        <h2 class="section-heading">Awesome Charts Man!!!</h2>
                        <p class="sub-heading">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>
                    </div>
                    <!-- End: Section Header -->

                    <div class="clearfix"></div>

                     
                     <!-- CHARTS -->
                        
                        <div id="container">

                            <div class="row">

                            <div class="col-sm-6">

                                <canvas id="pie-chart"></canvas>

                            </div>

                            <div class="col-sm-6">

                                <canvas id="donut-chart"></canvas>

                            </div>

                            </div>

                            <div class="row">

                                <div class="col-xs-12">

                                    <div class="clearfix"></div><br><br><hr><br><br>

                                    <canvas id="canvas-geographic-growth"></canvas>

                                    <div class="clearfix"></div><br><br><hr><br><br>

                                    <canvas id="canvas-clients"></canvas>

                                    <div class="clearfix"></div><br><br><hr><br><br>

                                    <canvas id="canvas-growth"></canvas>

                                </div>  
                            /div>

                        <script>
                        

                        </script>

                     <!-- /CHARTS -->


                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </section>
        <!-- End: Features Section 8
        ======================================-->








        <!-- Start: Features Section 5
        ================================== -->
        <section class="features-section-5 bg-image-3 relative" id="section7">
            <div class="container">
                <div class="row section-separator">

                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="form-outer background-light">

                            <!-- Start: Section Header -->
                            <div class="section-header col-xs-12">

                                <h2 class="section-heading">Request the Directors Report</h2>
                                <p class="detail">Would you like a copy of the directors report sent to you</p>
                            </div>
                            <!-- End: Section Header -->

                            <div class="clearfix"></div>
                            
                            <form id="contact-form" method="post" class="single-form" action="php/sendmail.php">

                                <div class="message col-xs-12">
                                    <div class="inner"> 

                                        <p class="email-loading"><img src="images/loading.gif" alt="">&nbsp;&nbsp;&nbsp;Sending...</p>
                                        <p class="email-success"><i class="icon icon-icon-check-alt2"></i> Your request has successfully been sent.</p>
                                        <p class="email-failed"><i class="icon icon-icon-close-alt2"></i> Something went wrong!</p>

                                    </div> <!-- End: .inner -->
                                </div> <!-- End: .message -->

                                
                                <div class="col-sm-6">
                                    <input name="name" class="contact-name form-control" id="contact-name" type="text" placeholder="Name"  required="">
                                </div>

                                <div class="col-sm-6">
                                    <input name="name" class="contact-email form-control" id="contact-email" type="email" placeholder="Email"  required="">
                                </div>

                                <div class="col-sm-12">
                                    <input name="name" class="contact-phone form-control" id="contact-phone" type="text" placeholder="Contact Phone"  required="">
                                </div>
                                
                                <!-- Subject Button -->
                                <div class="btn-form text-center col-xs-12">
                                    <button class="btn btn-fill right-icon">Request Report <i class="icon icons8-advance"></i></button>
                                </div>
                            </form>

                        </div>
                    </div>

                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </section>
        <!-- End: Features Section 5
        ================================== -->




        <!-- Start: Footer Section 1
        ================================== -->
        <footer class="footer-section background-dark">
            <div class="container">
                <div class="row section-separator text-center">

                    <div class="copyright">
                        <p>Copyright &copy; 2017 Comlink
                    </div>

                </div><!-- End: .section-separator  -->
            </div> <!-- End: .container  -->
        </footer>
        <!-- End: Footer Section 1
        ================================== -->




        
        <!-- SCRIPTS 
        ========================================-->
        <script src="js/plagin-js/jquery-1.11.3.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/plagin-js/plagin.js"></script>
        <script src="js/scrollreveal.min.js"></script>


        <!-- Custom Script 
        ==========================================-->
        <script src="js/custom-scripts.js"></script>

    </body>

</html>